KINDE_CLIENT_ID=9fb41febea064639910494b26a8e98f8
KINDE_CLIENT_SECRET=12erezJ06eIGriTpHdZtoemqLwo3P10T6ZE8R3VaEs8NZrL9QosBO
KINDE_ISSUER_URL=https://kartikey.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard